{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini and student Nila",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nilanoemi25/NamasteReact.git"
  },
  "author": "Noemi Nila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilanoemi25/NamasteReact/issues"
  },
  "homepage": "https://github.com/nilanoemi25/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "browserslist": [
    "last 2  version"
  ]
}
